keybinds clear-defaults=true {
    shared_except "locked" {
        bind "Ctrl d" { NewPane "down"; SwitchToMode "normal"; }
        bind "Ctrl f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "Ctrl h" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "Ctrl j" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "Ctrl k" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "Ctrl l" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "Ctrl n" { NewPane "right"; SwitchToMode "normal"; }
        bind "Ctrl o" { Detach; }
        bind "Ctrl q" { CloseFocus; SwitchToMode "normal"; }
        bind "Ctrl x" { Quit; }
    }
}

plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

load_plugins {
    zellij:link
}
web_client {
    font "monospace"
}

default_layout "sre"
mouse_mode true
pane_frames false
copy_on_select true
show_startup_tips false
